# BaseModule

./: .classpath  .project  build.gradle
src/main/java/com/own/fm/example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerInitializer.java
src/main/resources/: fm.BaseModule.beans.xml  fm.BaseModule.config.xml  fm.BaseModule.ds.xml  fm.BaseModule.enter.xml  fm.BaseModule.mybatis.xml  fm.BaseModule.ts.xml
src/test/java/com/own/fm/log/: LogTest.java
src/test/resources/: log4j.xml
