import org.gradle.plugins.ide.eclipse.model.Facet
  
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
  
sourceCompatibility = 1.8   // 设置 JDK 版本
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'//设置编码环境
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录
  
// 设置 maven 库地址
repositories { 
    mavenCentral() // 中央库
    // url "http://202.105.139.120:8081/artifactory/repo" // 自定义库地址
}
  
// 设置依赖
dependencies {
    //providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    //providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
    
    //spring
    def springVersion = "4.1.1.RELEASE"
    
    //compile ("org.springframework:spring-context::${springVersion}")
    //compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile ('io.netty:netty-all:4.0.33.Final'){
         exclude group: "javax.servlet", module: "javax.servlet-api"
    }
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'log4j:log4j:1.2.17'
}
  
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}